############################################
#  Entrypoint
############################################
GET http://localhost:4444 HTTP/1.1


################################################################
# USERS
################################################################

############################################
# get users
############################################
GET http://localhost:4444/users HTTP/1.1

############################################
# post user
############################################
POST http://localhost:4444/users HTTP/1.1
Content-Type: application/json

{
    "nickname": "secondman"
}