# To use these .http files to test the API you need VSCODE & REST Client extension

# Don't forget to adapt the url (host & port) to your environment

################################################################
# USERS
################################################################

############################################
# get users
############################################
GET http://localhost:4444/users HTTP/1.1

############################################
# post user
############################################
POST http://localhost:4444/users HTTP/1.1
Content-Type: application/json

{
    "nickname": "secondman"
}